# mobile-pay

./: README.md  client.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mobilepay/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mobilepay/ui/api/: ApiInterface.kt
app/src/main/java/com/example/mobilepay/ui/main/: MainActivity.kt
app/src/main/java/com/example/mobilepay/ui/screens/app/: AppHomeFragment.kt  AppPaymentStatusFragment.kt
app/src/main/java/com/example/mobilepay/ui/screens/app/model/: Payment.kt  PaymentResult.kt
app/src/main/java/com/example/mobilepay/ui/screens/app/viewmodel/: AppViewModel.kt
app/src/main/java/com/example/mobilepay/ui/screens/pos/: PosAmountFragment.kt  PosQRFragment.kt
app/src/main/java/com/example/mobilepay/ui/screens/pos/model/: Amount.kt  QRData.kt
app/src/main/java/com/example/mobilepay/ui/screens/pos/viewmodel/: PosViewModel.kt
app/src/main/java/com/example/mobilepay/ui/utils/: CustomOkHttpClient.kt  QRGenerator.kt
app/src/main/java/com/example/mobilepay/ui/utils/extensions/: HelperExtension.kt
app/src/main/res/drawable/: check_mark_icon.xml  cross_mark_icon.xml
app/src/main/res/layout/: app_home_fragment.xml  app_payment_status_fragment.xml  main_activity.xml  pos_amount_fragment.xml  pos_qr_fragment.xml
app/src/main/res/values/: colors.xml  dimensions.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mobilepay/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
